spring.application.name=proyecto01
# Configuraci\u00f3n de la conexi\u00f3n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6060/postgres
spring.datasource.username=postgres
spring.datasource.password=santi

# Configuraci\u00f3n de Hibernate para manejo de las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci\u00f3n del puerto del servidor
server.port=8080
